# DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop_db
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

# Server
server.port=8080
